<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgEditPostgisConnection</class>
 <widget class="QDialog" name="DlgEditPostgisConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="Connection">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="lblpgHost">
        <property name="text">
         <string>Host</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblpgUsername">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtpgPort"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txtpgUsername"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblpgPort">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtpgHost"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblpgDatabase">
        <property name="text">
         <string>Database</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblpgPassword">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>23</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="txtpgPassword"/>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="chkpgStorePassword">
        <property name="text">
         <string>Save Password</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtpgName"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblpgName">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
